//https://leetcode.com/submissions/detail/518129327/?from=explore&item_id=564

//Sol-1
class Solution {
    public int maxProfit(int[] prices) {
        int buy=-1;
        int sell=-1;
        int profit=0;
        for(int i=1;i<prices.length;i++){
            if(sell!=-1 && prices[i]>prices[sell]){
                sell=i;
                continue;
            }
             if(buy!=-1 && sell!=-1){
                profit = profit + prices[sell]-prices[buy];
                buy=-1; sell=-1;
            }
            if(prices[i] > prices[i-1]){
                if(buy==-1) {
                    buy=i-1;
                    sell=i;
                }
            } 
        }
        
        if(sell!=-1){
            profit = profit+ prices[prices.length-1] - prices[buy];
        }
        
        return profit;
    }
}

//Sol-2
public int maxProfit(int[] prices) {
        int profit=0;
        for(int i=1;i<prices.length;i++){
          if(prices[i]>prices[i-1])
            profit +=prices[i]-prices[i-1];  
        }       
        return profit;
    }
