//https://leetcode.com/submissions/detail/521071797/?from=explore&item_id=744
//The Sieve of Eratosthenes algo
class Solution {
    public int countPrimes(int n) {
        if(n<2){
            return 0;
        }
        int res=0; 
        boolean[] primes = new boolean[n];
        for(int k=2; k<n;k++){
            primes[k] = true;
        }
        for(int i=2; i*i<n;i++){
            if(!primes[i]){
                continue;
            }
            for(int j=i*i; j<n;j+=i ){
                primes[j] = false;
            }
        }
        
        for(int k=2; k<n;k++){
            if(primes[k]) res++;
        }
        return  res;
    }
}
