//https://leetcode.com/problems/find-all-anagrams-in-a-string/
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        HashMap<Integer,Integer> map = new HashMap();
        
        for(int c: p.toCharArray()){
            int count = map.getOrDefault(c,0);
            map.put(c,count+1);
        }
        
        int start=0, end=0;
        List<Integer> res = new ArrayList();
        int counter= map.keySet().size();
        while(end<s.length()){
            int c = s.charAt(end);
            if(map.containsKey(c)){
                int count = map.get(c);
                map.put(c,--count);
                if(count==0){
                    counter--;
                }
            }
            end++;
            
            while(counter==0){
                if(end-start == p.length()){
                    res.add(start);
                }
                 int ch = s.charAt(start);
                if(map.containsKey(ch)){
                     int count = map.get(ch);
                     map.put(ch,++count);
                    if(count>0){
                        counter++;
                    }
                }
                start++;
            }
        }
        return res;
    }
}
