//https://leetcode.com/problems/max-consecutive-ones-iii/submissions/
class Solution {
    public int longestOnes(int[] nums, int k) {
        int start=0, end=0;
        int res =0;
        int freq=0;
        while(end<nums.length){
            if(nums[end]==1){
                freq++;
            }
            
            while(end-start+1 -freq > k){
                if(nums[start++]==1) freq--;
            }
            res = Math.max(res,end-start+1);
            end++;
        }
        
        return res;
    }
}
