//https://leetcode.com/problems/maximum-units-on-a-truck/submissions/
class Solution {
    public int maximumUnits(int[][] boxTypes, int truckSize) {
        int[] units = new int[1001];
        
        for(int i=0;i<boxTypes.length;i++){
            units[boxTypes[i][1]]+=boxTypes[i][0];
        }
         int res=0;
        for(int i=units.length-1;i>=1;i--){
            if(units[i]==0){
                continue;
            }
            int boxes = units[i];
            if(truckSize-boxes > 0){
                res+=(boxes*i);
                truckSize-=boxes;
            } else {
                 res+=(truckSize*i); break;
            }
        }
        return res;
    }
}
