//https://leetcode.com/problems/merge-intervals/

class Solution {
    public int[][] merge(int[][] intervals) {
        HashMap<Integer,Integer> map = new HashMap();
        int prev=0;
        Arrays.sort(intervals, (n1,n2) -> n1[0] - n2[0]);
        for(int[] i : intervals){
            if(map.containsKey(prev) && map.get(prev) >= i[0]){
                map.put(prev,Math.max(map.get(prev),i[1]));
                continue;
            }
            
             prev = i[0];
            map.put(i[0],i[1]);
        }
        
        int[][] res = new int[map.size()][2];
        int i=0;
        
        for(Map.Entry<Integer,Integer> mp : map.entrySet()){
            int[] temp = new int[2];
            res[i++] = new int[]{mp.getKey(),mp.getValue()};
        }
        
        return res;
    }
}
