//https://leetcode.com/explore/item/1360

class MinStack {
    int[] stack = new int[30001];
    int head=0;
    int min=Integer.MAX_VALUE;
    /** initialize your data structure here. */
    public MinStack() {
        
    }
    
    public void push(int val) {
        stack[head++] = val;
        if(val<min){
            min = val;
        }
    }
    
    public void pop() {
        if(stack[head-1]==min){
            min=Integer.MAX_VALUE;
            stack[head-1]= min;
            setMin();
        }
        head--;
    }
    
    public int top() {
        return stack[head-1];
    }
    
    public int getMin() {
        return min;
    }
    
    private void setMin(){
        for(int i=0; i<head;i++){
            if(stack[i]<min){
                min=stack[i];
            }
        }
    }
}
