//https://leetcode.com/explore/learn/card/queue-stack/231/practical-application-queue/1374/

class Solution {
    public int numIslands(char[][] grid) {
        int res =0;
        
        for(int i=0; i<grid.length ; i++){
            for(int j=0; j<grid[0].length;j++){
                if(grid[i][j]=='1'){
                  res++;  
                  getSol(grid, i,j);  
                }
            }
        }
        
        return res;
    }
    
    private void getSol( char[][] grid, int row, int col){
        if(col<0 || row<0 || col==grid[0].length || row==grid.length || grid[row][col]=='0' || grid[row][col]=='2'){
            return; 
        }
        if(grid[row][col]=='1'){
            
            grid[row][col]='2';
        }
        getSol(grid, row +1,col);
        getSol(grid, row-1,col);
        getSol(grid, row,col+1);
        getSol(grid, row,col-1);
    }
}
