//https://leetcode.com/problems/number-of-provinces/
class Solution {
    public int findCircleNum(int[][] isConnected) {
        boolean[] visited = new boolean[isConnected.length];
        int res=0;
        for(int i=0;i<visited.length;i++){
            if(!visited[i]){
                dfs(isConnected,visited,i);
                res++;    
            }
        }
        
        return res;
    }
    
    private void dfs(int[][] isConnected, boolean[] visited, int node){
        visited[node]=true;
        int[] n = isConnected[node];
        
        for(int i=0; i<n.length;i++){
            if(node!=i && n[i]==1 && !visited[i]){
                dfs(isConnected,visited,i);
            }
        }
    }
}
