//https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/770/

//transpose around top left diagonal and then reverse
class Solution {
    public void rotate(int[][] matrix) {
        transpose(matrix);
        reflect(matrix);
        
    }
    
    private void transpose(int[][] matrix){
        int row=0; int col=0;
        
        while(row!=matrix.length-1 && col!=matrix[0].length-1 ){
            for(int i=row+1,j=col+1;i<matrix.length && j<matrix[0].length;i++,j++){
                int temp = matrix[i][col];
                matrix[i][col] = matrix[row][j];
                matrix[row][j] = temp;
            }
            row++;col++;
        }
    }
    
    private void reflect(int[][] matrix){
        for(int i=0; i<matrix.length;i++ ){
            int[] row = matrix[i];
            for(int x=0,y=row.length-1; x<y;x++,y--){
                int temp = row[x];
                row[x] = row[y];
                row[y] = temp;
            }
        }
    }

}
