//https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/646/

class Solution {
    public void rotate(int[] nums, int k) {
        if(k==0 || k==nums.length) return;
        if(k>nums.length) k=k%nums.length;
        rev(0,nums.length-1,nums);
        rev(0,k-1,nums);
        rev(k,nums.length-1,nums);
    }
    
    private void rev(int start,int end,int[] nums){
        while(start<end){
            int temp = nums[end];
            nums[end]=nums[start];
            nums[start] = temp;
            end--;start++;
        }
    }
}
