//https://leetcode.com/explore/learn/card/queue-stack/230/usage-stack/1361/

class Solution {
    public boolean isValid(String s) {
        if(s.length() ==1) return false;
        Stack<Character> stack = new Stack<>();
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(c=='(' || c=='{' || c=='['){
                stack.push(c);
            } else {
                if(stack.isEmpty()){
                    return false;
                }
                
                if(c == ')' && stack.peek()=='(' || c == ']' && stack.peek()=='[' || c == '}' && stack.peek()=='{'){
                    stack.pop();
                } else{
                    return false;
                }
            }
        }
        
        if(!stack.isEmpty()){
            return false;
        }
            
            return true;
    }
}
